# spring-boot-java

./: LICENSE  QuerydslPredicateExecutor - Copy.java  README.md  settings.gradle
01-First-Project/: pom.xml
02-Second-Project-Hello-World/: README.md  application.java  build.gradle  hello-controller.java  settings.gradle
03-Third-Project-REST-API's/: README.md  greeting-controller.java
04-CRUD-App/: application.properties  customizedrestmvcconfigurer  repositoryrestconfigurer  settings.gradle
beezcrud/: build.gradle
beezcrud - 2 services + pag&sort + qdsl/: build.gradle
beezcrud - 2 services + pag&sort + qdsl/gradle/wrapper/: querydsl.gradle
beezcrud - 2 services + pag&sort + qdsl/src/main/java/com/crudapplication/controller/: CrawlerDefinitionController.java
beezcrud - 2 services + pag&sort + qdsl/src/main/java/com/crudapplication/service/Impl/: CrawlerDataServiceImpl.java
beezcrud - 2 services + pag&sort + qdsl/src/main/resources/: application.properties
beezcrud - 2 services + pag&sort + qdsl/src/main/resources/Auxillary-code-files/: CrawlerDefinitionRepository.java  build.gradle
beezcrud - Copy/: build.gradle  querydsldependencies  settings.gradle
beezcrud - Copy/src/main/java/com/crudapplication/controller/: CrawlerDataController.java  CrawlerDataResourceIntTest.java  Document.java  JPAQuery.java
beezcrud - Copy/src/main/java/com/crudapplication/entity/: CrawlerData.java  CrawlerDefinition.java
beezcrud - Copy/src/main/java/com/crudapplication/repository/: CrawlerDataPagingRepository.java  CrawlerDataPagingRepositoryCustom.java  CrawlerDataPagingRepositoryImpl.java  CrawlerDataRepository.java  CrawlerDefinitionPagingRepository.java  CrawlerDefinitionRepository.java  QueryDslPredicateExecutor.java
beezcrud - Copy/src/main/java/com/crudapplication/service/: CrawlerDataService.java  CrawlerDefinitionService.java
beezcrud - Copy/src/main/java/com/crudapplication/service/Impl/: CrawlerDataServiceImpl.java
beezcrud - Copy/src/main/resources/: application.properties
beezcrud - Copy/temp/: EntityManager  QUser.java
beezcrud - Copy2/: build.gradle
beezcrud - Copy3/: build.gradle  pom.xml
beezcrud - Copy3/beezcrud/src/main/java/com/crudapplication/service/Impl/: CrawlerDataServiceImpl.java
beezcrud - Copy3/beezcrud/src/main/resources/: application.properties
beezcrud - Copy3/src/main/java/com/crudapplication/controller/: CrawlerDataController.java
beezcrud - Copy3/src/main/java/com/crudapplication/repository/: CrawlerDefinitionPagingRepository.java  JpaRepository.java
beezcrud - Copy3/src/main/java/com/crudapplication/service/: CrawlerDataService.java  CrawlerDefinitionService.java  Predicate.java
beezcrud - Copy3/src/main/java/com/crudapplication/service/Impl/: CrawlerDefinitionServiceImpl.java
beezcrud - before qdsl/: build - copy.gradle  build.gradle  pom.xml  settings.gradle
beezcrud - before qdsl/src/main/java/com/crudapplication/controller/: CrawlerDefinitionController.java
beezcrud - before qdsl/src/main/java/com/crudapplication/repository/: CrawlerDataPagingRepository.java  CrawlerDataRepository.java  CrawlerDataRepositoryCustom.java  CrawlerDataRepositoryImpl.java  QueryDslPredicateExecutor.java
beezcrud - before qdsl/src/main/java/com/crudapplication/service/Impl/: CrawlerDataServiceImpl.java  Predicate.java
beezcrud - qdsl/: build - Copy (2).gradle  build.gradle
beezcrud - qdsl/gradle/wrapper/: querydsl.gradle
beezcrud - qdsl/src/main/java/com/crudapplication/entity/: CrawlerData.java
beezcrud - qdsl/src/main/java/com/crudapplication/service/: CrawlerDataService.java
beezcrud-qdsl-findAll-error/: build-copy2.gradle  build.gradle
beezcrud-qdsl-findAll-error/src/main/java/com/crudapplication/controller/: CrawlerDataController.java
beezcrud-qdsl-findAll-error/src/main/java/com/crudapplication/repository/: CrawlerDataPagingRepository.java  CrawlerDataRepository.java
beezcrud-qdsl-findAll-error/src/main/java/com/crudapplication/service/: CrawlerDataService.java  Predicate.java
beezcrud-qdsl-findAll-error/src/main/java/com/crudapplication/service/Impl/: CrawlerDataServiceImpl.java
beezcrud/src/main/java/com/crudapplication/controller/: CrawlerDataController.java  CrawlerDefinitionController.java
beezcrud/src/main/java/com/crudapplication/entity/: CrawlerData.java  CrawlerDefinition.java  EntityManager  QUser.java
beezcrud/src/main/java/com/crudapplication/repository/: CrawlerDataPagingRepository.java  CrawlerDataRepository.java  UserRepository.java
beezcrud/src/main/java/com/crudapplication/service/: CrawlerDataService.java  CrawlerDefinitionService.java
beezcrud/src/main/java/com/crudapplication/service/Impl/: CrawlerDataServiceImpl.java  CrawlerDefinitionServiceImpl.java
beezcrud/src/main/resources/Auxillary-code-files/: CrawlerDefinitionPagingRepository.java  build.gradle
crud-app/: HELP.md  app-prop.txt  (+1 more)
crud-application - Orig/: build.gradle  settings.gradle
crud-application - Orig/src/main/java/com/crudapplication/entity/: User.java
crud-application - Orig/src/main/java/com/crudapplication/repository/: UserRepository.java
crud-application - Orig/src/main/java/com/crudapplication/service/: UserService.java
crud-application - Orig/src/main/java/com/crudapplication/service/Impl/: UserServiceImpl.java
crud-application - Orig/src/test/java/crud/crudapplication/: CrudApplicationTests.java
crud-tutorial/: HELP.md  build.gradle  settings.gradle
crud-tutorial/src/main/java/com/crudtutorial/: CrudTutorialApplication.java
crud-tutorial/src/main/java/com/crudtutorial/controller/: UserController.java
crud-tutorial/src/main/java/com/crudtutorial/entity/: User,java  User.java
crud-tutorial/src/main/java/com/crudtutorial/repository/: JpaRepository.java  UserRepository.java
crud-tutorial/src/main/java/com/crudtutorial/service/: UserService.java
crud-tutorial/src/main/java/com/crudtutorial/service/Impl/: UserServiceImpl  UserServiceImpl.java
crud-tutorial/src/main/resources/: application.properties
crud-tutorial/src/test/java/com/crudtutorial/: CrudTutorialApplicationTests.java
(+94 files in other folders)
