
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//	id 'java-library'
//    id 'maven-publish'
}

group = 'crud'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
	
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/sources"
        }
    }
}
repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	compileOnly 'org.hibernate:hibernate-core'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'com.querydsl:querydsl-jpa'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'com.querydsl:querydsl-apt'

	//annotationProcessor "com.querydsl:querydsl-apt:4.2.1:jpa"
	annotationProcessor 'javax.annotation:javax.annotation-api'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//compile 'javax.persistence:javax.persistence-api'
	//implementation 'com.querydsl:querydsl-apt'
	//implementation 'com.querydsl:querydsl-jpa'
	//implementation 'jakarta.persistence:javax.persistence-api'
}


querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources"
}

compileQuerydsl {
  options.annotationProcessorPath = configurations.querydsl
}

//apply from: 'gradle/querydsl.gradle'

tasks.named('test') {
	useJUnitPlatform()
}
