plugins {
	//id 'java'
	id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java-library'
    id 'maven-publish'
}

group = 'crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.maven.apache.org/maven2/'}
}

dependencies {
	// QueryDSL
    //compile "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

	// Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation("org.projectlombok:lombok:${lombokVersion}")

	annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

	annotationProcessor(        
			platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"),
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "org.projectlombok:lombok:1.18.6",
            "com.querydsl:querydsl-apt:4.2.1:jpa")
	/* TEST */
    // Querydsl
    testCompile "com.querydsl:querydsl-jpa:${queryDslVersion}"
    testAnnotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

	// Lombok
    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")

	//provided 'com.querydsl:querydsl-apt:4.1.3'
	//implementation 'com.querydsl:querydsl-jpa:4.1.3'
	//implementation 'jakarta.persistence:javax.persistence-api'
}

tasks.named('test') {
	useJUnitPlatform()
}
