apply plugin: "com.ewerk.gradle.plugins.querydsl"

//def queryDslVersion = '4.1.3'

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/apt/main"
        }
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
    querydsl.extendsFrom compileClasspath
}


compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}


querydsl {
    // we use mongodb
    jpa=true
    //springDataMongo = true
    querydslSourcesDir = "$buildDir/generated/source/apt/main"
}

dependencies {
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'com.querydsl:querydsl-core:5.0.0'
    implementation 'com.querydsl:querydsl-mongodb:5.0.0'
    implementation 'com.querydsl:querydsl-apt:5.0.0'

}